#live Data
#user credential
UserNameValue=superuser@reznext.com
PasswordValue=Bengaluru@@999
hotelcode=7777
Chain=0

#LOGIN CREDENTIAL
#Url = https://red.reznext.com/
Url = https://redstaging.azurewebsites.net/

username= .//*[@id='login-form']/fieldset/section[1]/label[2]/input
password = .//*[@id='password']
Button = .//*[@id='login-form']/footer/div/button

#homePage
searchField=//*[@id='search-fld']

#URL
#pkgUrl=https://red.reznext.com/index.html#/packages/packages
#promoUrl=https://red.reznext.com/index.html#/promotions/promotions
#Rate_creation_URL = https://red.reznext.com/index.html#/createrate/ratecreation
#PromocodeUrl=https://red.reznext.com/index.html#/promocode/promocode
#NewCalendarURl = https://red.reznext.com/index.html#/newcal/newcalendar
#Ticket = https://red.reznext.com/index.html#/voucher/ticket
#RateShopperFetch=https://red.reznext.com/index.html#/rateshoppers/rateindex
#Statging URL
pkgUrl=https://redstaging.azurewebsites.net/index.html#/packages/packages
promoUrl=https://redstaging.azurewebsites.net/index.html#/promotions/promotions
Rate_creation_URL =https://redstaging.azurewebsites.net/index.html#/createrate/ratecreation
PromocodeUrl=https://redstaging.azurewebsites.net/index.html#/promocode/promocode
NewCalendarURl = https://redstaging.azurewebsites.net/index.html#/newcal/newcalendar
Ticket = https://redstaging.azurewebsites.net/index.html#/voucher/ticket


RateCodeValue=B2C00006
RoomTypeValue=Business Club
channelTypeValue=Internet Booking Engine
MealPlanGen=CP

#Promotion Information
mealPlanValuePro=CP
PromotionType=Customized Promo

MinDaysValue=1
MaxDaysValue=4
BookingStartDate=20/01/2017
BookingEndDate=30/06/2017
BookingBlackOutStartDate=20/01/2017
BookingBlackOutEndDate=20/01/2017
CheckinStartDate=20/01/2017
ChekinEndDate =30/06/2017
CheckinBlackOutStartDate=20/01/2017
CheckinBlackOutEndDate=20/01/2017
CheckInDays=Check All,Mon,Tue
BookInDays=Check All,Mon,Tue
BookingNight

#package info
PackageType=Winter Package
NoOfNightsValue=6Nights/7days
mealPlanValuePAck=CP
OccupancyValue=3
ChildMaxCount=2
AdditionalServicesValue=Airport Pick
SingleOccupancyRate=3000
TaxValue=20
packageImagePath=C:\\Users\\anil.kumar\\Pictures\\keio-plaza-hotel-sapporo.jpg


#Rate Creation Data
RateTypeVAlue=TravelAgent
CurrencyTypeValue=INR
SeasonValue=TEST

StartYear=2017
StartMonth=Mar
StartDay=03

EndYear=2018
EndMonth=Sep
EndDay=10

RateNameValue=season
RateDescValue=Test

createNewRate=true
addNewMealPlan=false
addRates=true
existingRateCode=false

ExistingRateCode=B2C00006
ExistingRoomType=Room Type: Business Club
ExistingRoomType1=Business Club
ExixtingMealPlan=CP
ExistingChannel=expedia.com
AddAmount=3000



#promocode values
PromocodeRoomTypeValue=All
PromocodeMealTypeValue=All
ProStartYear=2017
ProStartMonth=Mar
ProStartDay=03

NoOfUsesValue=20
NoOfpplFromValue=1
NoOfpplToValue=10
MinNoOfRoomValue=1
PromocodeDiscountValue=20

ProEndYear=2018
ProEndMonth=Sep
ProEndDay=10

#Coupon Code
PromocodeValue=HOTELDEPARIS31
PromocodeNameValue=HOTELDEPARIS31
PromotionValue=HOTELDEPARIS31
PromotionName=HOTELDEPARIS31
TicketCode=HOTELDEPARIS31
TicketName=HOTELDEPARIS31


#RateShopper
RateDashBoard=https://redstaging.azurewebsites.net/index.html#/rateshoppers/ratedashboard
RateCompare=https://redstaging.azurewebsites.net/index.html#/rateshoppers/ratecompare
RateRangeView=https://redstaging.azurewebsites.net/index.html#/rateshoppers/raterangeview


#Tickets
NoOfTickets=10
TicketPrice=1000
TicketTax=10