#file path
enroll_hotel_file = D://amex.xlsx
sheet_no = 0


#sikuli
search_ban =D://sikili//Ban.PNG;
addnew = D://sikili//addnew.PNG
continue_map = D://sikili//Continue_map.PNG
save = D://sikili//save.PNG
white_save = "D://sikili//whitesave.PNG"
country_not_valid = D://sikili//countryname.PNG
city_not_valid = D://sikili//cityname.PNG
state_not_valid = D://sikili//statename.PNG
customer_already_exists = D://sikili//custcodealready.PNG

#flag
enroll_hotel_status="1"
HotelContent_status ="0"
HotelContent_status_newely=0



#LOGIN CREDENTIAL
Url = http://sslredtest.cloudapp.net
username= .//*[@id='login-form']/fieldset/section[1]/label[2]/input
password = .//*[@id='password']
Button = .//*[@id='login-form']/footer/div/button

#home page
search_field=search-fld

#enroll hotel
enroll_URl= http://sslredtest.cloudapp.net/index.html#/guest/enrollhotel
hotelcode= .//*[@id='hotelcode']
hotelname = .//*[@id='hotelname']
country_name= .//*[@id='hotelcontentinfo']/div[2]/div[2]/div/input
state_name = .//*[@id='hotelcontentinfo']/div[2]/div[3]/div/input
city_name = .//*[@id='hotelcontentinfo']/div[2]/div[4]/div/input
Hotel_address_1 = .//*[@id='address1']
Phone_number_1 = .//*[@id='phone']
product_catagory = .//*[@id='ddlproductcat']
currency = .//*[@id='hotelcontentinfo']/div[5]/div[3]/div/div/ul/li/input
Sold_by = .//*[@id='ddlsold']
managed_by = .//*[@id='hotelcontentinfo']/div[6]/div[1]/div/select
customer_info_continue = .//*[@id='continueTab1']
Title = .//*[@id='title']
firstname = .//*[@id='firstname']
lastname = .//*[@id='lastname']
designation = .//*[@id='ddldesig']
contact_info_email_id = .//*[@id='emailid']
contact_type = .//*[@id='ddlstatus']
contact_info_phone = .//*[@id='cphone']
contact_info_continue = .//*[@id='continueTab3']
Voucher_emailid= .//*[@id='vemailid']
voucher_continue = .//*[@id='continueTab4']
latitude = .//*[@id='latitude']
longitude = .//*[@id='langitude']

#enroll hotel static values
phone_no = 9999999999
product_cat = Others
currency_type = INR
managed_by_value = superuser@reznext.com
sold_by_value = superuser@reznext.com
firstname_value  = rateshopper@reznext.com
lastname_value = rateshopper@reznext.com
designation_value = Head of Product
contact_info_email_id_value = rateshopper@reznext.com
contact_info_phone_no = 9999999999
Voucher_emailid_value =  rateshopper@reznext.com
latitude_value =22
longitude_value =22