#Test Data
#Coupon Code
PromocodeValue=Breez30
PromocodeNameValue=Breez30
PromotionValue=Breez30
PromotionName=Top Breez30
TicketCode=BREEZETK30
TicketName=BREEZETK30


#user credential
UserNameValue=superuser@reznext.com
PasswordValue=Test@321
hotelcode=3241
Chain=0

#LOGIN CREDENTIAL
Url = https://redapptest.azurewebsites.net/

username= .//*[@id='login-form']/fieldset/section[1]/label[2]/input
password = .//*[@id='password']
Button = .//*[@id='login-form']/footer/div/button

#homePage
searchField=//*[@id='search-fld']


#URL
pkgUrl=https://redapptest.azurewebsites.net/index.html#/packages/packages
promoUrl=https://redapptest.azurewebsites.net/index.html#/promotions/promotions
Rate_creation_URL = https://redapptest.azurewebsites.net/index.html#/createrate/ratecreation
PromocodeUrl= https://redapptest.azurewebsites.net/index.html#/promocode/promocode
OldCalendarUrl=https://redapptest.azurewebsites.net/index.html#/rateinventory/rateinventory
NewCalendarURl =https://redapptest.azurewebsites.net/index.html#/newcal/newcalendar
Ticket=https://redapptest.azurewebsites.net/index.html#/voucher/ticket
RateShopperFetch=https://redapptest.azurewebsites.net/index.html#/rateshoppers/rateindex

#Generic
RateCodeValue=B2B00001
RoomTypeValue=Deluxe
channelTypeValue=Internet Booking Engine
MealPlanGen=CP

#Promotion Information
mealPlanValuePro=CP
PromotionType=Customized Promo
MinDaysValue=1
MaxDaysValue=4
BookingStartDate=21/01/2017
BookingEndDate=30/03/2017
BookingBlackOutStartDate=21/01/2017
BookingBlackOutEndDate=21/01/2017
CheckinStartDate=21/01/2017
ChekinEndDate =30/03/2017
CheckinBlackOutStartDate=21/01/2017
CheckinBlackOutEndDate=21/01/2017
CheckInDays=Check All,Mon,Tue
BookInDays=Check All,Mon,Tue
BookingNight

#package info
PackageType=Summer Package
NoOfNightsValue=3Nights/4days
mealPlanValuePAck=CP
OccupancyValue=3
ChildMaxCount=2
AdditionalServicesValue=Airport pickup
SingleOccupancyRate=3000
TaxValue=20
packageImagePath=C:\\Users\\anil.kumar\\Pictures\\keio-plaza-hotel-sapporo.jpg


#Rate Creation Data
RateTypeVAlue=Corporate
CurrencyTypeValue=INR
SeasonValue=TEST


StartYear=2017
StartMonth=Jan
StartDay=16

EndYear=2018
EndMonth=Nov
EndDay=10

RateNameValue=season
RateDescValue=Test

createNewRate=false
addNewMealPlan=false
addRates=false
existingRateCode=false

ExistingRateCode=COR00002
ExistingRoomType=Room Type: Deluxe
ExistingRoomType1=Deluxe
ExixtingMealPlan=CP
ExistingChannel=bookings.com
AddAmount=4000



#promocode values
PromocodeRoomTypeValue=All
PromocodeMealTypeValue=All
ProStartYear=2017
ProStartMonth=Jan
ProStartDay=20

NoOfUsesValue=20
NoOfpplFromValue=1
NoOfpplToValue=10
MinNoOfRoomValue=1
PromocodeDiscountValue=20

ProEndYear=2018
ProEndMonth=Sep
ProEndDay=10

#RateShopper
RateDashBoard=https://redapptest.azurewebsites.net/index.html#/rateshoppers/ratedashboard
RateCompare=https://redapptest.azurewebsites.net/index.html#/rateshoppers/ratecompare
RateRangeView=https://redapptest.azurewebsites.net/index.html#/rateshoppers/raterangeview

#Tickets
NoOfTickets=10
TicketPrice=1000
TicketTax=10
