#user credential
UserNameValue=superuser@reznext.com
PasswordValue=Test@321
hotelcode=139156


#package info
PackageType=Winter Package
NoOfNightsValue=7Nights/8days
RateCodeValue=B2C00002
RoomTypeValue=Standard Deluxe
channelTypeValue=Internet Booking Engine
mealPlanValue=Only Room
OccupancyValue=3
ChildMaxCount=2
AdditionalServicesValue=Airport pickup
SingleOccupancyRate=3000
TaxValue=20
packageImagePath=C:\\Users\\anil.kumar\\Pictures\\keio-plaza-hotel-sapporo.jpg


#LOGIN CREDENTIAL
Url = https://redapptest.azurewebsites.net/
pkgUrl=https://redapptest.azurewebsites.net/index.html#/packages/packages
username= .//*[@id='login-form']/fieldset/section[1]/label[2]/input
password = .//*[@id='password']
Button = .//*[@id='login-form']/footer/div/button


#homePage
searchField=//*[@id='search-fld']


#packagePage

newbutton=//*[@id='wid-id-packageGrid']/header/div/button
pkgClassification=//*[@id='ddpkgClassification']
NoOfNights= //*[@id='ddlnoofnights']
RateCode=//*[@id='PackageSetup']/div/div[1]/div[3]/select
RoomType=//*[@id='roomtyp']
ChannelType=//*[@id='PackageSetup']/div/div[2]/div[2]/div/div/ul/li/input
MealPlanBasedSetup=//*[@id='PackageSetup']/div/div[3]/div[2]/div/input
MealPlan=//*[@id='PackageSetup']/div/div[3]/div[4]/div/div/ul/li/input
OccupancyBasedSetup=//*[@id='PackageSetup']/div/div[4]/div[2]/div/input
Occupancy =//*[@id='PackageSetup']/div/div[4]/div[4]/div/select
ChildMAx=//*[@id='PackageSetup']/div/div[5]/div[3]/div/input
additionalServices=//*[@id='PackageSetup']/div/div[5]/div[5]/div/div/ul/li/input
PkgpriceAccordian=//*[@id='pkgPriceAccordian']

PriceDetails=//*[@id='priceDetails']/div/div[1]
Tax=//*[@id='priceDetails']/div/div[2]/div[2]/div/input
PackageCode=//*[@id='packagecode']
PackageName=//*[@id='priceDetails']/div/div[4]/div[2]/div/input
PackageMessage=//*[@id='packageimage']
SaveButton=//*[@id='wid-id-CNewPackage']/div/div[2]/div[2]/div/div/a[1]


#message Box
MessageBox=//*[@id='Msg1']
MessageSaveButton=//*[@id='bot1-Msg1']
