#user credential
UserNameValue=superuser@reznext.com
PasswordValue=Test@321
hotelcode=139156



#Promotion Information
RateCodeValue=B2C00002
RoomTypeValue=Standard Deluxe
channelTypeValue=Internet Booking Engine
mealPlanValue=AP
PromotionType=Customized Promo
PromocodeValue=Happy180
PromocodeName=Top Deal180
MinDaysValue=1
MaxDaysValue=4
BookingStartDate=10/10/2016
BookingEndDate=30/12/2016
BookingBlackOutStartDate=10/11/2016
BookingBlackOutEndDate=10/11/2016
CheckinStartDate=10/10/2016
ChekinEndDate =30/12/2016
CheckinBlackOutStartDate=30/10/2016
CheckinBlackOutEndDate=30/10/2016
CheckInDays=Check All,Mon,Tue


#LOGIN CREDENTIAL
Url =https://redapptest.azurewebsites.net/
promoUrl=https://redapptest.azurewebsites.net/index.html#/promotions/promotions
username= .//*[@id='login-form']/fieldset/section[1]/label[2]/input
password = .//*[@id='password']
Button = .//*[@id='login-form']/footer/div/button

#homePage
searchField=//*[@id='search-fld']


#Promotion Page

addnewButton=*[class^='btn newpromo']
RateCode=//*[@id='collapse-basic']/div/div[1]/div[1]/div/select
Channel=//*[@id='channelsel45']
Promotion=//*[@id='collapse-basic']/div/div[2]/div[1]/div/select
PromocodeValuePath=//*[@id='collapse-basic']/div/div[2]/div[2]/div/input
promocodeNamePath=//*[@id='collapse-basic']/div/div[2]/div[3]/div/input
MinDays=//*[@id='wizard-minmaxBooking']/div[1]/div[1]/div/input
MaxDays=//*[@id='wizard-minmaxBooking']/div[1]/div[2]/div/input
ConditionsAccordian=//*[@id='accordion-promo']/div/div[1]/h4/a
BookingBlackOutDatesLabel=//*[@id='collapse-condition']/div/div[1]/div[2]/div/label
checkinconstraintsAccordian=//*[@id='accordionConditionChild1']/div/div[1]/h6/a
CheckinBlackOutDatesLabel=//*[@id='collapseConChild1']/div/div[2]/div[2]/div/label
BookingDaysConstraintsAccordian=//*[@id='accordionConditionChild2']/div/div[1]/h6/a
BookingDaysConstraintsLabel=//*[@id='collapseConChild2']/div/div[2]/div
CheckInDaysConstraintsAccordian=//*[@id='accordionConditionChild3']/div/div[1]/h6/a
CheckInDaysConstraintsLabel=//*[@id='collapseConChild3']/div/div[2]/div
