#promocode details

newbutton=//*[@id="wid-promoCode"]/header/div/button
RateCodeType=//*[@id="wid-promoCodeContent"]/div/div[2]/div[1]/div[1]/div/select
RoomType=//*[@id="wid-promoCodeContent"]/div/div[2]/div[1]/div[2]/div/select
MealPlanType=//*[@id="wid-promoCodeContent"]/div/div[2]/div[1]/div[3]/div/select
StartDate = //*[@id="dp1475579776774"]
EndDate=//*[@id="newDate"]
Promocode=//*[@id="wid-promoCodeContent"]/div/div[2]/div[1]/div[4]/div/input
PromocodeName=//*[@id="wid-promoCodeContent"]/div/div[2]/div[2]/div[1]/div/input
NoOfUses=//*[@id="wid-promoCodeContent"]/div/div[2]/div[4]/div[2]/div/input
NoOfpplFrom=//*[@id="wid-promoCodeContent"]/div/div[2]/div[5]/div[2]/div/input
NoOfpplTo=//*[@id="wid-promoCodeContent"]/div/div[2]/div[5]/div[3]/div/input
MinNoOfRoom=//*[@id="wid-promoCodeContent"]/div/div[2]/div[6]/div[2]/div/input
PromocodeDiscount=//*[@id="rms"]/input
PerSwitch=//*[@id="rms"]/span/label/i
DiscountedRatePlan=//*[@id="wid-promoCodeContent"]/div/div[2]/div[9]/div[2]/div/input
SaveButton=//*[@id="wid-promoCodeContent"]/div/div[2]/div[10]/div/div/a[1]

#promocode values
PromocodeRoomTypeValue=All
PromocodeMealTypeValue=All
ProStartYear=2017
ProStartMonth=Jan
ProStartDay=10
PromocodeValue=HTL90
PromocodeNameValue=HTL90
NoOfUsesValue=20
NoOfpplFromValue=1
NoOfpplToValue=10
MinNoOfRoomValue=1
PromocodeDiscountValue=20

ProEndYear=2018
ProEndMonth=Sep
ProEndDay=10
