#file path
enroll_hotel_file = D://amex.xlsx
sheet_no = 0

#LOGIN CREDENTIAL
Url = https://redapptest.azurewebsites.net/
username= .//*[@id='login-form']/fieldset/section[1]/label[2]/input
password = .//*[@id='password']
Button = .//*[@id='login-form']/footer/div/button

#home page

search_field=//*[@id="search-fld"]

#RateCreation

Rate_creation_URL = https://redapptest.azurewebsites.net/index.html#/createrate/ratecreation

Add_New_button = //*[@id="wid-id-crg"]/header/div[2]/button
Rate_type = //*[@id='chnngeratetype']
Currency_type = //*[@id='currencyselector1']
Season = //*[@id='season']
Start_date= //*[@id='startdate']
end_date= //*[@id='enddate']
Rate_Name = //*[@id='ratename']
Rate_Des = //*[@id='ratedesc']
Room_Type = //*[@id='dlroom']


#existing
ExistingRateCode=B2C00003
ExistingRoomType=Room Type: Deluxe
ExixtingMealPlan=Only Room